<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <title>Tania Gaspar - Projetos elaborados</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body>
    <h1>Tânia<br>Gaspar</h1>
    <h3>Projetos elaborados</h3>
    <div class="texto">
    
        <h4>Programa de envio de e-mails</h4>
        <p>Programa com vista a enviar muitos e-mails de forma automática e sem ser considerado spam, segundo uma dada lista em excel. <br>
            Este programa funciona na base do outlook, sendo por isso obrigatório ter a conta de outlook ligada com a conta de onde se pretende enviar os e-mails. <br>
            Aqui temos a interface inicial.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="projetos_elaborados-materiais/main_page_p.JPG" type="image/JPG">
            <img src="projetos_elaborados-materiais/main_page.jpg" class="projeto_email" alt="projeto_email_pag_inicial">
        </picture>
        <br>

        <p>Aqui temos um exemplo de como se comporta quando mandamos enviar um e-mail.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="projetos_elaborados-materiais/Capture1_p.JPG" type="image/JPG">
            <img src="projetos_elaborados-materiais/Capture1.jpg" class="projeto_email" alt="projeto_email_email_enviado">
        </picture>
        <br>

        <p>Depois o segundo botão serve para enviar um e-mail de teste, para termos a certeza de como será rececionado o nosso e-mail.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="projetos_elaborados-materiais/Capture2_p.JPG" type="image/JPG">
            <img src="projetos_elaborados-materiais/Capture2.jpg" class="projeto_email" alt="projeto_email_email_teste_enviado">
        </picture>
        <br>

        <p>Quando queremos mudar o assunto e a mensagem a enviar vamos ao botão de mudar a mensagem e podemos alterar logo aqui, contudo o corpo de texto deve estar escrito com as tag de HTML, algo que o utilizador comum não sabe fazer.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="projetos_elaborados-materiais/Capture3_p.JPG" type="image/JPG">
            <img src="projetos_elaborados-materiais/Capture3_m.jpg" class="projeto_email" alt="projeto_email_mudar_texto">
        </picture>
        <br>

        <p>Para resolver este problema resolvi usar uma tecnologia de WYSWYG online, que podemos aceder no botão de construtor de email.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="projetos_elaborados-materiais/Capture4_p.JPG" type="image/JPG">
            <img src="projetos_elaborados-materiais/Capture4_p.jpg" class="projeto_email" alt="projeto_email_construtor_mensagem">
        </picture>
        <br>

        <p>Abre esta página no browser pré-definido, algo com um aspeto identico a isto. Dá para alterar o assunto e usar diversas opções estéticas no corpo do e-mail tais como:
            <ul>
                <li>negrito</li>
                <li>sublinhado</li>
                <li>alterar fonte de letra</li>
                <li>colocar cor de fundo</li>
                <li>mudar a cor de letra</li>
                <li>fazer listas ordenadas e não ordenadas</li>
                <li>alterar a disposição do texto</li>
                <li>inserir tabelas</li>
                <li>inserir links podendo escolher o texto que é apresentado</li>
                <li>inserir imagens e vídeos e redimensionar estes</li>
                <li>por fim, podes ver o código que foi gerado em HTML, que à partida não vai ser preciso</li>
                
            </ul>
        </p>
        <p>Basta escrever o e-mail e guardar. Debaixo do  botão de guardar está a mensagem guardada anteriormente, o que é muito utila para o caso de haver uma gralha e só se queira fazer uma pequena alteração, desta forma é só copiar e colar na caixa de texto acima.</p>
        <br>
        <p>Ainda na alteração da mensagem, podemos colocar anexos (máximo 5). <br> Para adicionar um anexo tem de colocar o caminho, o nome do arquivo e a extensão/tipo do ficheiro como está descrito no programa.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="projetos_elaborados-materiais/Capture5_p.jpg" type="image/JPG">
            <img src="projetos_elaborados-materiais/Capture5_m.jpg" alt="projeto_email_adicionar_anexo">
        </picture>
        <br>
        <p>Após estas alterações é aconselhavel usar sempre o e-mail de testes para ver o resultado.</p>
        <br>
        <p>Passando para o botão de mostrar e-mails, aqui aparece a lista de e-mails que falta enviar, este é um exemplo de  lista vazia.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="projetos_elaborados-materiais/Capture6_p.JPG" type="image/JPG">
            <img src="projetos_elaborados-materiais/Capture6_m.jpg" class="projeto_email" alt="projeto_email_lista_por_enviar">
        </picture>
        <br>
         
        <p>E por último, mas não menos importante, as outras opções.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="projetos_elaborados-materiais/Capture7_p.JPG" type="image/JPG">
            <img src="projetos_elaborados-materiais/Capture7_m.jpg" class="projeto_email" alt="projeto_email_outras_opcoes">
            </picture>
        <p>Aqui podemos:
            <ul>
                <li>alterar a quantidade de e-mails a enviar de cada vez (neste exemplo estamos a enviar 5).</li>
                <li>definir qual será o e-mail para onde queremos enviar o e-mail de teste</li>
                <li>importar a lista de e-mails original, isto porque sempre que um e-mail é enviado este é retirado da lista</li>
                <li>definir se queremos esta importação de forma automática ou não</li>
                <li>ver a lista de e-mails que foram rejeitados pelo outlook (que deram mensagem de erro ao enviar)</li>
                <li>verificar os e-mails antes de tentar enviar, uma lista de e-mails que posssívelmente serão rejeitados ou com domínios fora do comum. Podemos adicionar dominios na caixa de texto logo abaixo e podemos ver os domínios já considerados dentroo da lista do Verificar e-mails</li>
                <li>definir o intervalo de tempo em que os e-mails serão enviados (em minutos) e caso a opção esteja ativa, o contador só conta a partir do primeiro enviu manual, para que o utilizador possa fazer alterações antes de começar a enviar</li>
                <li>definir o e-mail para envio de avisos, por exemplo, para avisar que a lista foi terminada</li>
            </ul>
        </p>
        <br>
    </div>
    <div class="voltar"><a href="index.html">Voltar</a></div>
</body>
</html>